tab 	sites
age	age_unit	bed_dip	bed_dip_direction	citations	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_total_samples	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	result_type	site	vgp_dm	vgp_dp	vgp_lat	vgp_lon
2054	Ma	25.0	358.0	10.1111/j.1365-246X.2009.04346.x	3.1	146.2	86.3	271.37	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.627	Gabbronorite	Main Zone Western Lobe	28.214833333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-10	6.1616300572494715	6.123497574580667	-31.670931135878664	33.024116302640486
2054	Ma	26.0	9.0	10.1111/j.1365-246X.2009.04346.x	2.8	258.5	85.8	298.13	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.607166666666668	Gabbronorite	Main Zone Western Lobe	28.0505	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-11	5.5554803743845325	5.511314676816377	-26.983645561865988	18.855785958300594
2054	Ma	16.0	3.0	10.1111/j.1365-246X.2009.04346.x	2.2	126.6	89.1	537.21	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.576999999999998	Gabbronorite	Main Zone Western Lobe	27.6675	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-12	4.398372552579155	4.396745707109469	-26.641028471093673	29.283762257614725
2054	Ma	12.0	358.0	10.1111/j.1365-246X.2009.04346.x	4.7	9.9	69.9	199.97	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.609666666666666	Gabbronorite	Main Zone Western Lobe	27.657166666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-13	8.077360368823026	6.940824524237535	10.12866307813349	33.577784511651615
2054	Ma	10.0	356.0	10.1111/j.1365-246X.2009.04346.x	2.1	12.2	77.2	604.36	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.609	Gabbronorite	Main Zone Western Lobe	27.621333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-14	3.9212093372461627	3.660924444406306	-1.655342574595581	32.63873791742746
2054	Ma	12.0	5.0	10.1111/j.1365-246X.2009.04346.x	1.6	35.1	81.9	1170.89	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.621333333333332	Gabbronorite	Main Zone Western Lobe	27.637666666666668	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-15	3.1087608161966016	3.020123066349801	-12.35347469588713	36.9112626673101
2054	Ma	12.0	5.0	10.1111/j.1365-246X.2009.04346.x	2.2	24.2	83.7	662.7	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.579833333333333	Gabbronorite	Main Zone Western Lobe	27.636	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-16	4.32261573582519	4.24659245445535	-14.136202468518018	32.86536625708499
2054	Ma	26.0	5.0	10.1111/j.1365-246X.2009.04346.x	2.4	177.7	87.0	459.51	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.607166666666668	Gabbronorite	Main Zone Western Lobe	28.075833333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-17	4.780399536014502	4.760879109151598	-31.58571313026248	28.357217119859015
2054	Ma	27.0	358.0	10.1111/j.1365-246X.2009.04346.x	2.5	142.2	83.0	410.17	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.61766666666667	Gabbronorite	Main Zone Western Lobe	28.1995	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-18	4.892198329123094	4.786720898294957	-36.143094889038935	38.62768300278478
2054	Ma	10.0	340.0	10.1111/j.1365-246X.2009.04346.x	5.8	34.6	71.6	135.5	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.604666666666667	Gabbronorite	Main Zone Western Lobe	27.694333333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-19	10.178168555464111	8.930613374434346	2.9446982805767616	46.052442844734266
2054	Ma	11.0	342.0	10.1111/j.1365-246X.2009.04346.x	5.6	28.9	69.7	85.19	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.61766666666667	Gabbronorite	Main Zone Western Lobe	27.580166666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-20	9.6000637324959	8.228680684641354	7.00280986674043	44.413750992725475
2054	Ma	15.0	359.0	10.1111/j.1365-246X.2009.04346.x	4.3	29.9	74.1	144.63	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.599833333333333	Gabbronorite	Main Zone Western Lobe	27.874166666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-21	7.769657529460575	7.019485828500398	0.6630404138153787	42.16098016064727
2054	Ma	14.0	340.0	10.1111/j.1365-246X.2009.04346.x	2.6	31.5	66.4	386.19	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.619166666666665	Gabbronorite	Main Zone Western Lobe	27.800666666666668	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-22	4.273164010823675	3.5115251275766677	10.385259788148435	48.25870701217631
2054	Ma	6.0	30.0	10.1111/j.1365-246X.2009.04346.x	3.4	342.3	77.7	269.27	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.514333333333333	Gabbronorite	Main Zone Western Lobe	27.307333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-23	6.379576830079133	5.985147136894488	-2.9330654079119864	20.317852082992026
2054	Ma	7.0	45.0	10.1111/j.1365-246X.2009.04346.x	4.8	350.8	66.9	185.24	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.5195	Gabbronorite	Main Zone Western Lobe	27.318666666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-24	7.940163530382516	6.567312175960058	14.500744930056214	21.166013133937934
2054	Ma	11.0	41.0	10.1111/j.1365-246X.2009.04346.x	3.5	338.7	70.4	222.52	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.542833333333334	Gabbronorite	Main Zone Western Lobe	27.334333333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-25	6.052539416857228	5.233319056087203	7.840986814024601	15.05317432988075
2054	Ma	11.0	40.0	10.1111/j.1365-246X.2009.04346.x	2.2	329.5	69.2	545.75	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.547666666666668	Gabbronorite	Main Zone Western Lobe	27.331833333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-26	3.747834003397261	3.192331753868348	7.289158561122442	9.300624128706131
2054	Ma	8.0	30.0	10.1111/j.1365-246X.2009.04346.x	5.2	344.3	75.0	170.07	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.546333333333333	Gabbronorite	Main Zone Western Lobe	27.354333333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-27	9.490054912842409	8.659725216227342	1.7287980310201805	20.00748202462606
2054	Ma	10.0	84.0	10.1111/j.1365-246X.2009.04346.x	5.9	345.1	74.4	171.57	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.535833333333333	Gabbronorite	Main Zone Western Lobe	27.3425	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-28a	10.696581282356062	9.696343316105937	2.7947375617273833	20.132094744921325
2054	Ma	10.0	84.0	10.1111/j.1365-246X.2009.04346.x	9.1	166.4	-55.6	71.23	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.535833333333333	Gabbronorite	Main Zone Western Lobe	27.3425	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-28b	13.008088950782614	9.297273524806197	-27.00424360885548	195.0361827266856
2054	Ma	11.0	42.0	10.1111/j.1365-246X.2009.04346.x	2.9	328.9	72.8	369.55	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.533333333333335	Gabbronorite	Main Zone Western Lobe	27.339333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-29	5.162280327123195	4.594678995828134	2.305230719056966	11.549015909845268
2054	Ma	10.0	42.0	10.1111/j.1365-246X.2009.04346.x	2.4	329.2	69.1	658.06	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.525333333333332	Gabbronorite	Main Zone Western Lobe	27.3285	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-30	4.083389833846333	3.4737651114915797	7.354468654439398	9.06625541837727
2054	Ma	11.0	36.0	10.1111/j.1365-246X.2009.04346.x	2.2	332.5	73.6	645.67	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.5505	Gabbronorite	Main Zone Western Lobe	27.36616666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-31	3.9526714720270206	3.5508208558582397	1.9633890643427068	13.811635694054678
2054	Ma	11.0	37.0	10.1111/j.1365-246X.2009.04346.x	1.5	325.9	79.1	1375.97	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.558166666666665	Gabbronorite	Main Zone Western Lobe	27.372	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-32	2.850980461317257	2.709363196937586	-7.707313386084808	15.640049412564636
2054	Ma	11.0	35.0	10.1111/j.1365-246X.2009.04346.x	3.1	334.5	75.1	277.45	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.566833333333335	Gabbronorite	Main Zone Western Lobe	27.371	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-33	5.663690589784091	5.173772757549816	0.0871743183771177	15.702664592020787
2054	Ma	10.0	37.0	10.1111/j.1365-246X.2009.04346.x	2.2	331.9	75.0	652.97	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.575166666666668	Gabbronorite	Main Zone Western Lobe	27.3895	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-34	4.015023232356405	3.663729899173106	-0.26678495094758664	14.534545820862043
2054	Ma	11.0	26.0	10.1111/j.1365-246X.2009.04346.x	2.9	331.7	72.9	288.13	10.0	11	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.548000000000002	Gabbronorite	Main Zone Western Lobe	27.429	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-35	5.168324172379616	4.6054439225523165	2.8072563580820407	13.026250462118353
2054	Ma	10.0	40.0	10.1111/j.1365-246X.2009.04346.x	3.7	324.0	69.5	220.17	8.0	11	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.530333333333335	Gabbronorite	Main Zone Western Lobe	27.3675	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-36	6.327015363035438	5.4096112708224915	5.27971162859259	6.666048453943625
2054	Ma	8.0	20.0	10.1111/j.1365-246X.2009.04346.x	3.2	354.5	71.7	348.77	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.607	Gabbronorite	Main Zone Western Lobe	27.501	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-37	5.622317651891692	4.939133715433266	7.742659736014952	24.442109041389774
2054	Ma	10.0	20.0	10.1111/j.1365-246X.2009.04346.x	3.5	323.4	80.8	222.58	9.0	5	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.601	Gabbronorite	Main Zone Western Lobe	27.5415	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-38	6.746111431324083	6.501431349120209	-10.833811008549993	16.759677282612248
2054	Ma	11.0	28.0	10.1111/j.1365-246X.2009.04346.x	3.0	2.2	77.1	286.67	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.547666666666668	Gabbronorite	Main Zone Western Lobe	27.434	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZW-41	5.596192387418978	5.21956153950102	-0.9528609506349729	28.350131043641152
2054	Ma	11.0	310.0	10.1111/j.1365-246X.2009.04346.x	4.5	220.0	-66.6	133.45	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.871333333333332	Gabbronorite	Main Zone Eastern Lobe	30.044166666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-1	7.4150605108896235	6.109235820017184	-7.86281138820652	235.1722552037947
2054	Ma	14.0	308.0	10.1111/j.1365-246X.2009.04346.x	4.5	220.5	-59.4	181.93	7.0	7	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.872666666666667	Gabbronorite	Main Zone Eastern Lobe	30.044333333333334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-2a	6.750775244552232	5.063662933606585	-14.789476795006628	240.9045006312523
2054	Ma	14.0	306.0	10.1111/j.1365-246X.2009.04346.x	2.8	209.2	-56.3	479.85	7.0	7	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.872666666666667	Gabbronorite	Main Zone Eastern Lobe	30.044333333333334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-2b	4.03771345577045	2.9112732055195956	-22.417185191292983	235.02100005859404
2054	Ma	15.0	300.0	10.1111/j.1365-246X.2009.04346.x	6.4	201.2	-47.7	39.15	14.0	14	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.954166666666666	Gabbronorite	Main Zone Eastern Lobe	29.9655	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-3	8.334143138475236	5.426401707233893	-32.52302593335649	232.04393867689794
2054	Ma	10.0	259.0	10.1111/j.1365-246X.2009.04346.x	2.8	36.2	61.9	405.98	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.225	Gabbronorite	Main Zone Eastern Lobe	30.007666666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-8	4.3391866546616455	3.3622394328560223	13.978539437417826	56.38353390539096
2054	Ma	12.0	285.0	10.1111/j.1365-246X.2009.04346.x	2.4	35.9	64.8	477.92	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.597333333333335	Gabbronorite	Main Zone Eastern Lobe	29.9255	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-42	3.8631068012151117	3.1090821161655118	10.7223426587527	54.06811173240571
2054	Ma	11.0	280.0	10.1111/j.1365-246X.2009.04346.x	2.4	30.8	61.4	420.08	10.0	10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.598	Gabbronorite	Main Zone Eastern Lobe	29.922	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-43	3.6951099493230637	2.8445494869971446	16.194879062079693	53.061638908263376
2054	Ma	10.0	284.0	10.1111/j.1365-246X.2009.04346.x	2.8	48.5	61.4	389.93	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.6005	Gabbronorite	Main Zone Eastern Lobe	29.921833333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-44	4.310961607543574	3.318641068163336	8.532390172016791	63.850753431007256
2054	Ma	10.0	295.0	10.1111/j.1365-246X.2009.04346.x	1.6	30.2	67.9	1014.69	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.6835	Gabbronorite	Main Zone Eastern Lobe	29.917333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-45	2.681009249921315	2.246190811926141	8.892968307127546	48.63885155719657
2054	Ma	11.0	289.0	10.1111/j.1365-246X.2009.04346.x	1.5	35.8	62.5	1099.84	10.0	10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.682	Gabbronorite	Main Zone Eastern Lobe	29.916833333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-46	2.3428669114145197	1.82967512153367	13.117925442053176	55.58646337503977
2054	Ma	11.0	283.0	10.1111/j.1365-246X.2009.04346.x	1.1	39.5	62.7	2086.86	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.680333333333333	Gabbronorite	Main Zone Eastern Lobe	29.912166666666668	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-47	1.7226033349681091	1.348801022565114	11.41737392921198	57.69258313369651
2054	Ma	11.0	285.0	10.1111/j.1365-246X.2009.04346.x	1.4	35.7	64.1	1910.6	7.0	7	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.689	Gabbronorite	Main Zone Eastern Lobe	29.914	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-48	2.2329461662704846	1.780731636236448	11.470875395523136	54.42251731453291
2054	Ma	10.0	287.0	10.1111/j.1365-246X.2009.04346.x	0.9	32.8	66.7	4021.26	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.686	Gabbronorite	Main Zone Eastern Lobe	29.917333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-49	1.4849338517997486	1.2250158579004653	9.552616816297476	50.92551596471218
2054	Ma	12.0	277.0	10.1111/j.1365-246X.2009.04346.x	2.7	31.1	57.2	366.44	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.616333333333333	Gabbronorite	Main Zone Eastern Lobe	29.926333333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-50	3.9379951774539697	2.871815929194578	20.18241290062789	55.69925669729673
2054	Ma	11.0	282.0	10.1111/j.1365-246X.2009.04346.x	1.9	46.4	59.3	762.04	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.6125	Gabbronorite	Main Zone Eastern Lobe	29.9205	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-51	2.846651822978656	2.1324806845441326	11.374452436715725	64.32468593509155
2054	Ma	40.0	180.0	10.1111/j.1365-246X.2009.04346.x	8.7	14.3	33.9	112.49	4.0	4	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.3385	Norite	Main Zone Eastern Lobe	29.3795	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-52	9.93594707855712	5.673738180913092	43.938298091330736	48.35419684848129
2054	Ma	10.0	126.0	10.1111/j.1365-246X.2009.04346.x	7.1	14.6	62.7	61.65	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.264166666666668	Gabbronorite	Main Zone Eastern Lobe	29.626166666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-53	11.118621525703247	8.705897509283915	19.366792151051474	40.69026292918791
2054	Ma	10.0	126.0	10.1111/j.1365-246X.2009.04346.x	2.4	1.2	66.2	474.89	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.265666666666668	Gabbronorite	Main Zone Eastern Lobe	29.624666666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-54	3.9342327227972134	3.2246223160684115	16.142187840682908	30.451036588689796
2054	Ma	11.0	285.0	10.1111/j.1365-246X.2009.04346.x	3.3	45.5	60.8	5550.0	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.200166666666668	Gabbronorite	Main Zone Eastern Lobe	29.931	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-55	5.04122229644747	3.850594279121075	10.880505832410659	62.7031103265768
2054	Ma	10.0	271.0	10.1111/j.1365-246X.2009.04346.x	7.5	32.9	57.7	104.64	5.0	5	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.19783333333333	Gabbronorite	Main Zone Eastern Lobe	29.934666666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-56	11.0086078574479	8.079296463937576	19.376018173684745	56.78145638599618
2054	Ma	12.0	271.0	10.1111/j.1365-246X.2009.04346.x	3.3	45.5	60.8	8.0	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.201333333333334	Gabbronorite	Main Zone Eastern Lobe	29.966666666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-58	5.04122229644747	3.850594279121075	10.879524863187436	62.738655611153455
2054	Ma	10.0	250.0	10.1111/j.1365-246X.2009.04346.x	4.4	358.2	75.1	236.6	6.0	6	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.2195	Gabbronorite	Main Zone Eastern Lobe	30.014833333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-59	8.038786643564517	7.343419397812644	2.7885408685601036	29.16833381512933
2054	Ma	11.0	300.0	10.1111/j.1365-246X.2009.04346.x	5.0	203.0	-62.3	124.77	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.961333333333332	Gabbronorite	Main Zone Eastern Lobe	29.9565	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-61	7.789158034164003	6.067098288118167	-18.25704952040125	227.29069249761363
2054	Ma	15.0	224.0	10.1111/j.1365-246X.2009.04346.x	3.8	19.5	54.8	188.67	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.335333333333335	Gabbronorite	Main Zone Eastern Lobe	29.765	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-63	5.3782854151559	3.806046579852457	27.54399825015917	47.65248134816175
2054	Ma	15.0	224.0	10.1111/j.1365-246X.2009.04346.x	3.6	20.8	27.9	243.51	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.376833333333334	Gabbronorite	Main Zone Eastern Lobe	29.781333333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-65	3.937822938371362	2.1536735408282865	45.848690085804144	59.30787191518113
2054	Ma	14.0	306.0	10.1111/j.1365-246X.2009.04346.x	4.0	218.2	-71.1	195.24	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.9385	Gabbronorite	Main Zone Eastern Lobe	29.886166666666668	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZE-69	6.9769483831263575	6.0847260926011835	-3.135831504877432	230.36845110697547
2054	Ma	12.0	272.0	10.1111/j.1365-246X.2009.04346.x	8.2	43.5	59.2	25.68	7.0	13	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.886833333333332	Norite	Critical Zone	30.127166666666668	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-4	12.269718441535547	9.179633575277895	13.51600119624824	62.9757994741587
2054	Ma	10.0	274.0	10.1111/j.1365-246X.2009.04346.x	8.4	200.5	-63.8	53.02	7.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.634	Norite	Critical Zone	30.138666666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-66	13.34518141516452	10.600825416884073	-17.46514379112672	225.06138870320441
2054	Ma	10.0	274.0	10.1111/j.1365-246X.2009.04346.x	7.1	213.2	-68.1	90.0	6.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.640333333333334	Norite	Critical Zone	30.134	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-67	11.92746939100852	10.01862859672148	-8.722042689981171	230.44481376723553
2054	Ma	11.0	235.0	10.1111/j.1365-246X.2009.04346.x	6.8	9.8	45.8	195.0	6.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.40116666666667	Norite	Critical Zone	30.013833333333334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-68	8.674362860581967	5.532689046841453	37.52954969919137	41.01779782013496
2054	Ma	10.0	274.0	10.1111/j.1365-246X.2009.04346.x	4.5	194.0	-73.6	101.83	11.0	11	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.64139	Norite	Critical Zone	30.13675	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-M	8.085009829146173	7.2630426597100355	-5.052748904824112	217.21353876989124
2054	Ma	14.0	60.0	10.1111/j.1365-246X.2009.04346.x	6.1	172.0	-61.5	63.05	10.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.81517	Intrusives	Critical Zone	27.3107	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-B1	9.403995768562307	7.248781673371943	-22.1407922016579	200.96501530667828
2054	Ma			10.1111/j.1365-246X.2009.04346.x						10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.81517	Intrusives	Critical Zone	27.3107	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	CZ-B2				
2054	Ma	10.0	272.0	10.1111/j.1365-246X.2009.04346.x	3.0	187.3	-57.1	265.56	10.0	10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.45761	Norite	Critical Zone	30.05858	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-H2	4.370008423044807	3.1828289362470925	-27.464966844344893	216.56458245784412
2054	Ma	10.0	272.0	10.1111/j.1365-246X.2009.04346.x	4.3	190.1	-52.0	193030.0	7.0	6	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.45761	Norite	Critical Zone	30.05858	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	CZ-H1	5.882802737464605	4.024112563711751	-32.116974714258745	220.1021681186875
2054	Ma	1.9	300.0	10.1111/j.1365-246X.2009.04346.x	11.0	212.5	-63.0	571.91	13.0	11	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.108833333333333	Gabbro	Upper Zone	29.885166666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-5	17.293790575800287	13.59432693089266	-14.351832979263236	233.2041441057779
2054	Ma	1.2	262.0	10.1111/j.1365-246X.2009.04346.x	9.0	30.0	63.8	1897.72	10.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.371	Gabbronorite	Upper Zone	29.854666666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-9	14.298408659104838	11.358027232375793	14.091470603920698	51.05277711403775
2054	Ma	3.8	75.0	10.1111/j.1365-246X.2009.04346.x	8.0	161.6	-46.1	216.81	13.0	13	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.3475	Pyroxenite	Upper Zone	27.207166666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-39	10.237878265524586	6.550884461231286	-34.30243205046176	187.38689985075519
2054	Ma	3.2	72.0	10.1111/j.1365-246X.2009.04346.x	8.0	166.1	-50.3	304.18	12.0	13	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.375833333333333	Pyroxenite	Upper Zone	27.207166666666666	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-40	10.728659602305468	7.194008553883837	-32.02073525224772	193.16021834420303
2054	Ma	4.2	246.0	10.1111/j.1365-246X.2009.04346.x	8.0	14.4	65.8	175.44	10.0	13	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.3815	Gabbronorite	Upper Zone	29.8385	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-57	13.046081432127117	10.637515045855743	15.437825040038257	39.769869859141245
2054	Ma	17.7	245.0	10.1111/j.1365-246X.2009.04346.x	6.0	192.9	-57.9	15.22	10.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.192333333333334	Gabbronorite	Upper Zone	29.896333333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-60	8.829371085932799	6.496482814425506	-25.114985150439665	221.01296546099223
2054	Ma	3.0	224.0	10.1111/j.1365-246X.2009.04346.x	9.0	177.1	-65.1	287.94	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.415333333333333	Gabbronorite	Upper Zone	29.789166666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-64	14.543521029800747	11.75077799690315	-18.409427661582686	207.7101007220109
2054	Ma	6.4	238.0	10.1111/j.1365-246X.2009.04346.x	8.0	168.3	-60.6	215.52	10.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-25.167666666666666	Gabbro	Upper Zone	29.834666666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	UZ-70	12.189403398805172	9.286347201175191	-22.373579447458756	200.3938811357665
2054	Ma	15.0	292.0	10.1111/j.1365-246X.2009.04346.x	5.3	44.4	46.7	94.89	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.227333333333334	Intrusives	Main Zone Northern Lobe	29.0345	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-1	6.8265868197063675	4.396442227074404	22.532876570445282	71.03486055304288
2054	Ma	27.0	236.0	10.1111/j.1365-246X.2009.04346.x	7.2	32.4	40.5	71.12	7.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.159166666666668	Intrusives	Main Zone Northern Lobe	28.967833333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-2	8.707860885257329	5.265752860902402	33.21244610678529	65.05316372524072
2054	Ma	25.0	246.0	10.1111/j.1365-246X.2009.04346.x	8.4	29.5	41.6	120.17	4.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.150166666666667	Intrusives	Main Zone Northern Lobe	28.963	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-3	10.266820032434907	6.274261522524208	34.04688990267924	61.8635323256995
2054	Ma	25.0	246.0	10.1111/j.1365-246X.2009.04346.x	17.4	26.4	47.8	51.32	3.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.1535	Intrusives	Main Zone Northern Lobe	28.9645	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-4	22.68352527534565	14.785698819461064	31.205671376794587	56.04408847048881
2054	Ma	15.0	225.0	10.1111/j.1365-246X.2009.04346.x	6.9	11.8	52.8	56.98	9.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.9645	Intrusives	Main Zone Northern Lobe	28.977333333333334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-5	9.530577041866332	6.582021648619537	31.570638706937608	40.540048563739624
2054	Ma	20.0	250.0	10.1111/j.1365-246X.2009.04346.x	3.8	24.4	46.9	180.27	9.0	19	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.140333333333334	Intrusives	Main Zone Northern Lobe	28.9755	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-6	4.905176883386013	3.16588950754007	32.70005543659453	54.63222804847635
2054	Ma	22.0	236.0	10.1111/j.1365-246X.2009.04346.x	3.3	31.5	46.6	420.14	6.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.034833333333335	Intrusives	Main Zone Northern Lobe	28.9015	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-7	4.245916093488964	2.731485374689179	29.870043922041024	61.08741150943253
2054	Ma	25.0	249.0	10.1111/j.1365-246X.2009.04346.x	12.1	33.4	43.8	58.23	4.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.005166666666668	Intrusives	Main Zone Northern Lobe	28.872166666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-8	15.116695537007615	9.442747271015955	30.783001603224495	64.16619411584247
2054	Ma			10.1111/j.1365-246X.2009.04346.x						10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.018166666666666	Intrusives	Main Zone Northern Lobe	28.8625	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	MZN-9				
2054	Ma	22.0	236.0	10.1111/j.1365-246X.2009.04346.x	5.1	25.2	61.2	101.88	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.034166666666668	Intrusives	Main Zone Northern Lobe	28.902333333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-10	7.831662902637532	6.013229786328328	19.71337205792418	48.45040933905123
2054	Ma	22.0	236.0	10.1111/j.1365-246X.2009.04346.x	3.9	32.8	57.6	176.18	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.04083333333333	Intrusives	Main Zone Northern Lobe	28.902333333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-11	5.717192168630365	4.19054952474979	20.540275905542874	55.9284231242913
2054	Ma	22.0	236.0	10.1111/j.1365-246X.2009.04346.x	9.5	20.1	43.1	66.32	5.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.045833333333334	Intrusives	Main Zone Northern Lobe	28.902333333333335	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-12	11.784635036746824	7.309348576280041	37.16367038372376	51.89402101112568
2054	Ma	23.0	260.0	10.1111/j.1365-246X.2009.04346.x	4.1	20.7	54.4	155.63	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.065833333333334	Intrusives	Main Zone Northern Lobe	28.968166666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-13	5.7743594383640025	4.0662471857833475	27.82497582844585	48.09644152897447
2054	Ma	25.0	231.0	10.1111/j.1365-246X.2009.04346.x	4.0	28.1	47.9	274.81	6.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.0625	Intrusives	Main Zone Northern Lobe	28.968166666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-14	5.220384757034617	3.4065521264349226	30.48747553706115	57.538930458519374
2054	Ma	25.0	231.0	10.1111/j.1365-246X.2009.04346.x	4.8	201.3	-47.8	134.4	8.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-24.064166666666665	Intrusives	Main Zone Northern Lobe	28.969666666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-15	6.2575242138884555	4.078813467437534	-33.23450000906136	231.32186909219521
2054	Ma			10.1111/j.1365-246X.2009.04346.x						9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.497166666666665	Intrusives	Main Zone Northern Lobe	28.1705	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	MZN-16				
2054	Ma			10.1111/j.1365-246X.2009.04346.x						7	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.4545	Intrusives	Main Zone Northern Lobe	28.165333333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	MZN-17				
2054	Ma			10.1111/j.1365-246X.2009.04346.x						10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.433333333333334	Intrusives	Main Zone Northern Lobe	28.2	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	MZN-18				
2054	Ma			10.1111/j.1365-246X.2009.04346.x						6	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.516666666666666	Intrusives	Main Zone Northern Lobe	28.1175	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	MZN-19				
2054	Ma	20.0	259.0	10.1111/j.1365-246X.2009.04346.x	2.9	54.8	65.1	306.99	9.0	10	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.947166666666668	Intrusives	Main Zone Northern Lobe	28.842	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-20	4.68624566515802	3.7863617990021248	3.4950353745714753	62.69044557309305
2054	Ma	26.0	299.0	10.1111/j.1365-246X.2009.04346.x	2.9	58.1	65.5	312.93	9.0	11	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.945333333333334	Intrusives	Main Zone Northern Lobe	28.844	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-21	4.710761055065836	3.826080985849136	1.4537886177191053	63.73905731701459
2054	Ma	24.0	259.0	10.1111/j.1365-246X.2009.04346.x	3.3	41.6	63.7	243.67	9.0	9	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.934833333333334	Intrusives	Main Zone Northern Lobe	28.840333333333334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-22	5.235892246386095	4.153722366025156	11.067126313950288	57.23739255745129
2054	Ma	16.0	270.0	10.1111/j.1365-246X.2009.04346.x	2.9	61.9	65.4	373.32	8.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.919	Intrusives	Main Zone Northern Lobe	28.820833333333333	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-23	4.7046238038034	3.8161181267782016	-0.4729494973511966	65.38646730746004
2054	Ma	21.0	277.0	10.1111/j.1365-246X.2009.04346.x	13.0	46.4	68.1	90.6	3.0	7	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.880166666666668	Intrusives	Main Zone Northern Lobe	28.8225	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-24	21.83902846240996	18.343967853152012	4.566674709369206	55.90063274254872
2054	Ma	30.0	258.0	10.1111/j.1365-246X.2009.04346.x	12.5	32.4	53.2	29.6	6.0	6	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.9885	Intrusives	Main Zone Northern Lobe	28.89816666666667	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-25	17.349034681995946	12.039560175883928	24.54635736919839	58.22206688376778
2054	Ma	20.0	260.0	10.1111/j.1365-246X.2009.04346.x	12.4	20.4	43.4	99.64	3.0	5	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.986833333333333	Intrusives	Main Zone Northern Lobe	28.898833333333332	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-26	15.428650000119243	9.598517775249174	36.89784028118367	52.105382921228475
2054	Ma	25.0	270.0	10.1111/j.1365-246X.2009.04346.x	4.8	32.3	66.3	367.53	4.0	8	0	Bushveld Complex	Igneous:Intrusive	Layered Intrusion	-23.983833333333333	Intrusives	Main Zone Northern Lobe	28.904166666666665	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	MZN-27	7.878688311764887	6.466013491035486	11.77420136548156	50.01163715101759
