tab 	sites
age	age_sigma	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_total_samples	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	result_type	site	vgp_dm	vgp_dp	vgp_lat	vgp_lon
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.3	-33.4	-42.1	275.3	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.761	Basalt	DG29	28.089	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN02	4.053136258844803	2.48907780799431	59.80781094512611	302.1173819742563
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.2	-30.6	-38.0	99.3	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7612	Basalt	DG29	28.0882	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN03	7.328581082588296	4.331298442263794	61.05004042872613	309.69499914408823
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.4	-27.1	-45.3	161.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7612	Basalt	DG29	28.0873	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN04	5.583176063979641	3.5422562456130913	65.9816392606954	300.743371998058
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.4	-21.3	-55.6	261.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7603	Basalt	DG28	28.0862	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN05	4.860165102490208	3.473706591685832	71.4764929121908	275.51571978997003
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.3	-11.5	-60.8	67.3	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7601	Basalt	DG28	28.086	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN06	9.624151656854261	7.351134532867511	75.59919099913891	244.77235967707625
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.0	-12.6	-56.0	64.3	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7592	Basalt	DG28	28.085	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN07	10.056365582181831	7.223606337320801	78.03472500864518	265.78842603442376
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.5	-15.5	-57.7	423.7	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7589	Basalt	DG28	28.0843	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN08	3.669535952482633	2.6930988213125264	75.1820534119503	263.12577043421686
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.0	-9.3	-58.2	192.8	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7588	Basalt	DG28	28.0839	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN09	5.908852640054836	4.364317440235378	78.86378360466324	248.72480317177374
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	1.5	-18.8	-52.3	2120.0	6	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.759	Basalt	DG28	28.0831	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN10	2.0594877424425206	1.4138299204236626	73.90616983460625	285.52694853265314
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.0	-16.2	-59.3	790.5	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7597	Basalt	DG28	28.0831	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN11	2.996475603135427	2.2447165100464552	73.87146067621461	258.2768070986952
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.6	-17.9	-51.1	472.9	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7603	Basalt	DG28	28.083	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN12	3.519453260586364	2.3820290872023056	74.68374086275615	289.60950441990684
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.5	-15.1	-53.5	489.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7601	Basalt	DG28	28.0815	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN13	3.482446054318872	2.425486104248216	76.84824697344574	279.6407971018668
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.1	-40.0	-63.1	387.1	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7595	Basalt	DG27	28.079	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN14B	4.880087561569482	3.841170098158898	55.8781362524317	262.77862300784295
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.9	-30.0	-60.4	378.3	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7582	Basalt	DG27	28.0752	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN15	4.40719342106159	3.3488541121807853	63.70568227751147	265.99154253373223
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	1.7	-29.3	-63.7	931.0	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.76	Basalt	DG27	28.0761	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN16	2.6972778238958672	2.1397963703765956	62.942207351328996	257.21505791629664
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.3	-29.0	-61.0	556.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7595	Basalt	DG27	28.0757	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN17	3.522736967710938	2.6977555964515796	64.24226107844247	264.01005662979793
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	5.5	-37.3	-61.0	102.4	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7589	Basalt	DG27	28.0744	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN18	8.423936227134853	6.451154687166819	58.226309219423875	266.78403391065444
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.4	-1.3	-55.2	162.9	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7596	Basalt	26	28.0736	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN19	6.258406222368578	4.450869141384289	84.91082485364511	220.0562341129171
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	5.7	-19.5	-54.9	97.1	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.759	Basalt	DG25	28.073	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN20	8.077404566711076	5.723198643361837	73.04166845807018	276.9058005734418
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.0	-12.3	-54.8	195.5	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7587	Basalt	DG25	28.0714	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN21	5.661353068585158	4.006364820897324	78.73308745243494	270.8881678383783
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.6	-17.8	-52.4	239.6	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7584	Basalt	DG25	28.0703	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN22	4.948679932682037	3.4013101494624856	74.73889348516876	284.9956122666782
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	1.6	-9.5	-54.4	2283.2	5	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7581	Basalt	DG25	28.0694	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN23	2.253408561312782	1.586828170061794	80.99984743536533	267.949392782194
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.5	-24.6	-59.8	183.4	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.758	Basalt	DG24	28.0688	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN24	6.7857651532597245	5.116289857243774	67.80817504489923	264.78783369345956
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.4	-25.7	-56.4	622.2	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7615	Basalt	DG24	28.0653	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN25	3.465250915128386	2.50165914683294	67.85403681889241	274.87180969275323
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.1	-28.2	-57.3	1010.4	6	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7628	Basalt	DG24	28.0645	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN26B	3.066773002869808	2.2393087264597855	65.7490656400182	273.2525222354237
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.2	-38.9	-61.2	94.5	7	7	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7624	Basalt	DG24	28.0632	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN27	9.520845097324061	7.310200916712867	57.02103443059337	266.65248545930666
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.2	-33.1	-62.1	256.6	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7611	Basalt	DG24	28.0636	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN28	4.972045682142566	3.8626934789550815	60.989794059666174	263.0192285854319
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	10.9	-31.1	-54.8	26.8	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7602	Basalt		28.0641	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	NN29	15.427187111894558	10.917344136945209	63.64437494731114	279.7324001562739
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	1.3	-30.2	-46.6	1694.7	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7594	Basalt	DG23	28.0641	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN30	1.6726336125865617	1.0760396930593739	63.58811488450608	296.6594423558021
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.4	-29.4	-48.8	161.3	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7591	Basalt	DG23	28.0641	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN31	5.80051151667709	3.8234015744435847	64.65411635781955	292.7993549246802
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	5.1	-27.0	-49.2	117.9	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7592	Basalt	DG23	28.0627	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN32	6.753818505401024	4.471967098421309	66.76354109759927	292.7671366505542
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.0	-18.9	-58.2	225.4	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.758	Basalt	22	28.0609	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN33	5.908852640054836	4.364317440235378	72.53419850140857	265.2119618564651
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.7	7.4	-59.2	189.9	4	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7569	Basalt	21	28.062	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN34	10.025257751010752	7.50043231150755	78.9810904757846	176.97837670731096
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.0	-16.5	-54.3	93.0	6	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7542	Basalt	20	28.063	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN35A	9.846561698167932	6.9253412339876945	75.5626420222298	277.30116092638934
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.5	8.9	-51.1	66.1	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7558	Basalt	19	28.0611	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN35B	10.152269020922203	6.871237751545111	82.32590817934947	128.0619386602324
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.7	-5.2	-66.4	163.4	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7561	Basalt	18	28.0595	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN35C	7.7245657118735656	6.347756961388593	71.47794086151413	218.8795822318245
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.6	13.3	-52.1	279.3	7	7	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7565	Basalt	DG17	28.0594	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN36	4.930999200461316	3.377049043743075	78.52874683951663	131.3322364406397
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.5	12.1	-57.4	474.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.757	Basalt	DG17	28.0594	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN37	3.6555588887415675	2.672622157811496	77.67089159526216	157.4006327487184
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.1	4.2	6.4	792.3	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7576	Basalt	DG16	28.0591	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN38	2.109853866555643	1.0598769852904275	55.796820127401915	35.53347038645011
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	10.8	5.3	-11.6	28.4	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7583	Basalt		28.0586	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	NN39	10.967571835015454	5.568871849825196	64.60893254216772	40.432688858298405
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.7	4.8	4.0	423.1	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7586	Basalt	DG16	28.0581	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN40	2.704940316487754	1.3549448362520136	56.92141928435482	36.87178203470352
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.2	-6.2	12.5	84.6	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7605	Basalt	DG15	28.0577	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN42	6.311873967596937	3.2128833050667653	52.442146199572676	17.915212944466244
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	11.9	-5.5	-22.5	42.2	5	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.761	Basalt		28.0574	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	NN43	12.612805357444788	6.684153738856635	70.27150645163688	11.914509974127819
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.8	-3.8	19.8	53.2	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7616	Basalt	DG15	28.0569	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN44	8.158966953856241	4.267227035520397	48.871585013971924	22.36582156139542
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.1	-1.5	21.4	187.4	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.763	Basalt	DG15	28.0568	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN45	4.321422488076118	2.2774015024939014	48.12567202868536	25.851250122444075
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.5	24.1	-49.3	64.7	9	9	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7626	Basalt	14	28.0554	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NNPR	8.617596101443697	5.712535582124434	69.25908102951567	122.62178429501574
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	5.5	55.8	-55.4	100.6	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7627	Basalt	DG13	28.0555	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN46	7.842472835160262	5.591307288202425	43.72863579148426	140.12392036443453
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.9	60.2	-50.4	424.3	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7635	Basalt	DG13	28.0563	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN47	3.893645296422652	2.613874774888661	39.05390964889566	135.04703812077938
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	12.9	52.8	-58.7	23.2	7	7	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7641	Basalt		28.0561	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	ND48	19.17857671340327	14.256504060150947	46.565030484211206	144.5701407762111
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.9	39.5	-56.1	54.6	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7632	Basalt	12	28.0519	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND49	11.363558009891525	8.172813331909483	56.85441481062697	139.0936181665345
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	13.3	52.2	-50.6	48.6	4	5	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7633	Basalt		28.0489	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	ND50	17.89857009796021	12.043564344044931	45.710925301924334	132.9025433880292
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.6	6.8	-8.5	150.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7599	Basalt	DG11	28.0444	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND51	4.638156712383813	2.3383149661555445	62.74939323384284	42.98816397081981
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	9.7	4.7	-12.8	37.7	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7583	Basalt	DG11	28.0416	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND52	9.88362783000683	5.035365932066265	65.32550442292171	39.2876779987223
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	8.3	-3.5	-16.7	52.0	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7544	Basalt	DG11	28.034	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND53	8.569607747141786	4.423986562642922	67.53785223625285	18.942333033727532
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	8.8	-9.7	-44.7	54.4	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.753	Basalt	10	28.0336	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND54	11.09641217920144	6.996043366518753	80.4028426175901	323.10236343451703
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.7	3.5	-13.5	150.9	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.752	Basalt	DG9	28.0334	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND55	4.799098882809194	2.4501436262745164	65.86897355496133	36.559652776093024
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.0	-1.2	-11.9	122.3	7	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7524	Basalt	DG9	28.0297	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND56	6.098021135037803	3.098821813613978	65.23681180618865	25.179645726037695
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.4	-2.9	-29.7	90.5	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7523	Basalt	8	28.0288	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND57	7.085394364782847	3.9220947894137907	74.93055217347417	17.243205183864895
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	9.9	-0.5	-19.5	34.1	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7513	Basalt	DG7	28.0266	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND58	10.341549341888424	5.401396100541054	69.28416796485291	26.634635312921144
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	11.4	16.3	-23.3	44.1	6	6	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7536	Basalt		28.0243	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	b	i	ND59	12.134130616961837	6.4577686767320435	66.06300667843149	70.57586208326741
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.4	-2.4	-18.8	295.6	6	6	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7531	Basalt	DG7	28.0208	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND60	4.582069122505891	2.3858360731161263	68.7888592749402	21.46910655384746
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	4.9	152.1	36.0	151.9	7	7	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7526	Basalt	DG5	28.0195	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND61	5.69274515105363	3.3068721790657767	-62.67783356406076	134.64339981454438
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.2	148.1	39.3	296.9	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7515	Basalt	DG5	28.0185	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND62	3.82713382306879	2.2885864530745517	-60.33179146128498	126.88025977520184
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	7.6	144.9	34.9	145.6	4	5	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7508	Basalt	DG5	28.0182	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND63	8.74959119714805	5.036535928763857	-56.334272478971975	129.66885395722767
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	2.8	152.2	40.2	406.6	8	8	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7534	Basalt	DG5	28.0133	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND64	3.376833049501925	2.0362502578943698	-64.06192901324535	128.84206566368223
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	4.9	159.6	42.5	203.9	6	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7541	Basalt	DG4	28.013	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND65	6.042096241973559	3.7251966323745904	-70.95568743889474	131.80249766714283
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.2	156.1	42.7	298.6	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7546	Basalt	DG4	28.0125	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	ND66	3.9537080710851313	2.4424699236505805	-68.06947913289754	127.95456109942228
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.8	166.0	50.2	208.5	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7581	Basalt	DG3	28.0111	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC07	5.090225262460253	3.409262266130072	-77.98857193177554	113.40769471863544
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	2.8	153.9	54.8	583.2	6	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7585	Basalt	DG2	28.0109	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC06	3.96294714800961	2.8044553746281267	-67.71805438870179	99.20482372653528
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	2.2	152.6	51.1	629.0	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7586	Basalt	DG2	28.0106	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC05	2.9779989128038467	2.015563073786567	-66.62002815064525	108.33749534577552
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	4.2	148.7	52.6	207.1	7	7	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7589	Basalt	DG2	28.0104	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC04	5.787303592347649	3.9872479607142854	-63.43570630866971	104.48349367914444
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.4	153.9	56.2	267.9	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7594	Basalt	DG2	28.0099	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC03	4.896784343181507	3.526249544651108	-67.56637069811953	95.47548664438915
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	2.4	152.2	55.0	646.7	7	7	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7598	Basalt	DG2	28.0088	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC02	3.4052233744857254	2.4157387979466556	-66.32261400200626	98.94102340711873
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.5	158.9	54.8	251.2	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7605	Basalt	DG2	28.006	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NC01	4.953683935012013	3.5055692182851588	-71.77193748485173	97.88116615217253
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	3.6	149.8	58.8	281.7	7	7	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7816	Basalt	DG6	28.0066	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN48	5.359042025359287	3.9887960318842985	-63.950077651584046	90.04891663221201
179.2	1.8	Ma	10.1029/2011JB008210	Naude's Nek Section	6.5	154.8	62.6	201.3	4	4	0	Mafika Lisiu	Igneous:Extrusive	Lava Flow	-30.7814	Basalt	DG6	28.0066	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN49	10.16571177347511	7.949361220105419	-66.17513198554747	77.35108445595496
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	1.7	160.7	53.9	1643.5	6	6	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.781	Basalt	DG3	28.0069	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN50	2.3796264864323566	1.665477122038354	-73.36421515888391	100.21221712434321
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.6	162.9	54.2	347.2	6	6	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.781	Basalt	DG3	28.0069	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN51	5.057738354308458	3.5528773973115024	-75.10767887752819	98.10164732617685
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	5.4	162.4	51.2	199.3	5	6	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7807	Basalt	DG3	28.007	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN52	7.318213683302937	4.9589121772668845	-74.94273319165973	109.2690835115576
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.1	159.0	53.3	606.4	5	6	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7804	Basalt	DG3	28.007	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN53	4.307771244570086	2.993047273474985	-72.02155943470457	102.63089953166678
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	5.9	152.4	52.9	273.2	4	5	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7802	Basalt	DG2	28.0069	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN54	8.159147899490538	5.641669020827189	-66.54078350115151	104.1271876004595
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	3.4	151.3	51.1	379.8	6	6	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7802	Basalt	DG2	28.0067	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN55	4.602361956151399	3.1149611140337843	-65.52287872386374	108.14358202175717
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	4.5	152.0	53.0	284.2	6	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7796	Basalt	DG2	28.0059	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN56	6.230583767332672	4.313352675749933	-66.2088733902762	103.87146367588221
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	1.3	154.4	51.2	1758.3	8	8	0	Moshesh's Ford	Igneous:Extrusive	Lava Flow	-30.7788	Basalt	DG2	28.0044	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN57	1.7617921830173737	1.193812190823509	-68.15524605396067	108.44165781117452
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	5.8	159.3	42.1	99.2	8	8	0	Unknown	Igneous:Extrusive	Lava Flow	-30.7813	Basalt	DG1	28.0007	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN58	7.123694030696925	4.374742814050606	-70.57727111745292	132.37452018700688
184.8	2.6	Ma	10.1029/2011JB008210	Naude's Nek Section	4.7	157.3	43.3	377.1	4	6	0	Unknown	Igneous:Extrusive	Lava Flow	-30.7809	Basalt	DG1	28.0006	DE-BFL:DE-K:LP-DIR-AF:LP-DIR-T	g	i	NN59	5.842049335206943	3.630802173935307	-69.24535956360941	127.89507285290888
